{
  "extends": "next/core-web-vitals",
  "rules": {
    "no-console": "error",
    "no-debugger": "error",
    "semi": "error",
    "no-unused-vars": "error",
    "quotes": [
      "error",
      "single",
      {
        "avoidEscape": true
      }
    ]
  }
}
